
.mycard-wrapper{
    /* min-width: 1510px; */
    background-color: black;
    padding: 20px 0;
    border-radius:  0 2000px 5000px 0;
  }

  .mycard-container{
    padding: 50px;
    /* background-color: #f9f7f7; */
    /* background-color: black; */
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 50px;
    height: 560px;
  }
  .img-box{
    display: grid;
    grid-template-columns: auto auto; /* Two columns with equal width */
    grid-gap: 5px; /* Add some spacing between the images */
  }

  .img-big{
    height: 350px;
    width: 480px;
    margin: 10px;
    border-radius:20px;

  }
  .img-small{
    height: 350px;
    width: 300px;
    margin: 5px;
    border-radius: 20px ;
  }
  .event-title h1{
    margin: 10px;
    margin-top:13px ;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: white;
  
  }
  .event-title span{
    /* margin-left: 10px; */
    color: white;
    background-color: black;
    border-radius: 50px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid white;
  }
  .event-title h3{
    margin: 18px;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
  }
  .event-details p{
    margin: 10px;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: white;
  }
  
  .custom-dot-list-style li {
   display: none;
  }
  .react-multiple-carousel__arrow{
    z-index: 0;
  }
  
  /* ==================SMALL DEVICES================= */
  @media screen and (max-width: 600px){
    .mycard-wrapper {
      padding: 20px;
      margin-right: 0;
      margin-left: 0;
      min-width: 300px;
      border-radius: 40px 40px 0px 0px;
    }
    .mycard-container {
      width: 300px;
      height: 620px;
      padding: 0;
      padding-top: 20px;
      margin: 0 auto; /* Center the container horizontally */
      text-align: center; /* Center text horizontally */
      border-radius: 20px;
    }
    .img-big {
      margin: 5px auto; /* Center the image horizontally */
      height: 180px;
      width: 290px;
      display: block; /* Ensure it takes full width available */
     
    }
    .img-small {
      margin: 5px auto; /* Center the image horizontally */
      height: 180px;
      width: 150px;
      display: block; /* Ensure it takes full width available */
      padding-bottom: 0;
    }
    .event-title h1 {
      padding: 10px 0;
      margin: 0;
      font-size: 15px;
    }
    .event-title h3 {
      padding: 12px;
      margin-top: 5px;
      font-size: 12px;
    }
    .event-title span{
      padding: 9px 15px;

    }
    .event-details p {
      padding: 15px;
      margin: 0;
      font-size: 10px;
    }
    .img-box {
      padding: 0px;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
      
  .custom-dot-list-style li {
    margin: 15px 5px;
    cursor: pointer;
  }
  }